APP_ENV=local
APP_KEY=base64:EjcrQaHgm08vl01NE9AXkJ1YL2+5tY81zZCN2qc18tM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=10.9.39.97
DB_PORT=1521
DB_DATABASE=ossoradb
DB_USERNAME=billing
DB_PASSWORD=playmedia2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HOST = http://localhost:8787/bss

